<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlc775aa8b3ac556c540897797bb6553b2" />
  <meta name="gwd:studio-creative-association" content="acct=37071017;adv=60022032;camp=60054794;cr=60287632;assets={61578436,62527432,62463447,61578430,62553351,61385105,62471179,62527444,61385093,62471185,61578433,62527438,61578427,62471182,60730323,62527441,61578409,61578406,60682475,60683803,60721406,62471134,61572836,61578412,61578415,62525507,61572839,62471125,61572842,60825191,60683821,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image"> -->
  <link href="style.css" rel="stylesheet">
<!--   <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea"> -->
  <link rel="stylesheet" type="text/css" href="//cdn.fotoagent.dk/custom_design_module/11813/fonts/conduit/MyFontsWebfontsKit.css">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-gallerynavigation">
<!--   <link href="gwdgesture_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-gesture">
  
  <link href="gwdswipegallery_style.css" rel="stylesheet" data-version="20" data-exports-type="gwd-swipegallery">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached"> -->
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}h1,h2,h3,p{font-family:ConduitMdITCTTMedium}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}gwd-area,gwd-swipegallery{cursor:pointer !important}gwd-gallerynavigation .button-container .button .frame-dot{background-color:#726e76;height:10px !important;width:10px !important;margin:4px !important}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:250px}.gwd-img-1v52{position:absolute;top:0px;left:0px;width:300px;height:50px}.gwd-div-cwfp{left:0px;position:absolute;width:300px;top:50px;height:150px;background-image:none;background-color:#e5007d}.gwd-p-b75p{font-family:ConduitMdITCTTMedium;height:18px;left:17px;position:absolute;top:13px;width:70px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-img-r4is{display:block;left:0px;position:absolute;width:300px;height:150px;top:0px}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-p-2o9z{font-family:ConduitMdITCTTMedium;height:18px;left:17px;position:absolute;top:166px;width:70px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-p-ognj{font-family:ConduitMdITCTTMedium;font-size:14px;height:18px;position:absolute;text-align:right;width:79px;transform-origin:54.3594px -5.9375px 0;-webkit-transform-origin:54.3594px -5.9375px 0;-moz-transform-origin:54.3594px -5.9375px 0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;top:-186px;transform:translate3d(200px, 193px, 0);-webkit-transform:translate3d(200px, 193px, 0);-moz-transform:translate3d(200px, 193px, 0);left:11px}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-taparea-9p0m{cursor:pointer;display:block;left:0px;position:absolute;width:300px;height:150px;top:0px}[data-gwd-group="Group1"]{width:300px;height:150px}.gwd-div-wo3u{position:absolute;left:0px;top:260px}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-p-9quy{top:124px;left:10px}[data-gwd-group="Group1"] .gwd-grp-12x1.gwd-p-gnvp{left:10px;top:6px}.gwd-img-r4is{display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}.gwd-p-2o9z{top:11px}.gwd-p-lfyh{top:124px}.gwd-p-ognj{font-size:14px;left:12px;text-align:right;top:-186px;width:79px;transform:matrix(1, 0, 0, 1, 193, 198);-webkit-transform:matrix(1, 0, 0, 1, 193, 198);-moz-transform:matrix(1, 0, 0, 1, 193, 198);transform-origin:54.3594px -5.9375px 0;-webkit-transform-origin:54.3594px -5.9375px 0;-moz-transform-origin:54.3594px -5.9375px 0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-taparea-9p0m{cursor:pointer;display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-p-b75p{font-family:ConduitMdITCTTMedium;height:18px;left:17px;position:absolute;top:13px;width:70px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-img-r4is{display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-p-2o9z{top:11px}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-p-lfyh{left:10px;top:124px}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-p-ognj{font-size:14px;text-align:right;top:-186px;width:79px;transform-origin:54.3594px -5.9375px 0;-webkit-transform-origin:54.3594px -5.9375px 0;-moz-transform-origin:54.3594px -5.9375px 0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;height:18px;left:15px;transform:translate3d(196px, 193px, 0);-webkit-transform:translate3d(196px, 193px, 0);-moz-transform:translate3d(196px, 193px, 0)}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-taparea-9p0m{cursor:pointer;display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group2"]{width:300px;height:150px}.gwd-div-1xjk{position:absolute;top:260px;left:310px}.gwd-p-m0kb{cursor:auto}.gwd-p-1ny2{cursor:auto}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-b75p{font-family:ConduitMdITCTTMedium;height:18px;left:17px;position:absolute;top:13px;width:70px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-img-r4is{display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-2o9z{top:11px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-lfyh{top:124px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-ognj{font-size:14px;text-align:right;width:79px;transform:matrix(1, 0, 0, 1, 193, 198);-webkit-transform:matrix(1, 0, 0, 1, 193, 198);-moz-transform:matrix(1, 0, 0, 1, 193, 198);transform-origin:54.3594px -5.9375px 0;-webkit-transform-origin:54.3594px -5.9375px 0;-moz-transform-origin:54.3594px -5.9375px 0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;top:-191px;left:19px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-taparea-9p0m{cursor:pointer;display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-img-r2lg{cursor:auto}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-m0kb{cursor:auto;left:10px;top:6px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-1ny2{cursor:auto;left:10px}[data-gwd-group="Group3"] .gwd-grp-ti23.gwd-p-1ugh{cursor:auto}[data-gwd-group="Group3"]{width:300px;height:150px}.gwd-div-w9qv{position:absolute;left:0px;top:420px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-b75p{font-family:ConduitMdITCTTMedium;height:18px;left:17px;position:absolute;top:13px;width:70px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-img-r4is{display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-ognj{font-size:14px;text-align:right;top:-186px;width:79px;transform:matrix(1, 0, 0, 1, 193, 198);-webkit-transform:matrix(1, 0, 0, 1, 193, 198);-moz-transform:matrix(1, 0, 0, 1, 193, 198);transform-origin:54.3594px -5.9375px 0;-webkit-transform-origin:54.3594px -5.9375px 0;-moz-transform-origin:54.3594px -5.9375px 0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;left:19px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-taparea-9p0m{cursor:pointer;display:block;height:150px;left:0px;position:absolute;top:0px;width:300px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-m0kb{cursor:auto}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-1ny2{cursor:auto}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-img-10q4{top:0px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-dduj{left:10px;top:6px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-zdsl{top:124px;height:18px;transform-origin:37.3746px -5.9437px 0;-webkit-transform-origin:37.3746px -5.9437px 0;-moz-transform-origin:37.3746px -5.9437px 0;left:10px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-p-18zs{top:-191px}[data-gwd-group="Group4"] .gwd-grp-1d47.gwd-taparea-rfll{top:0px}[data-gwd-group="Group4"]{width:300px;height:150px}.gwd-div-ywu8{position:absolute;left:310px;top:420px}.gwd-swipegallery-tqfp{position:absolute;top:50px;left:0px;width:300px;height:150px}.gwd-gallerynavigation-imbb{position:absolute;width:100px;height:30px;top:176px;left:205px}.gwd-p-x7oa{border-color:#fff;border-style:solid;border-width:0.998264px;color:#fff;font-size:14px;height:14.9957px;left:566px;outline-color:#fff;padding:6px 5px;position:absolute;text-align:center;text-decoration:none solid #fff;top:104px;width:101.997px}.gwd-taparea-1cg8{display:block;height:29.9913px;left:567px;position:absolute;top:104px;width:112.391px}.gwd-p-13ur{border-style:solid;border-width:0.998264px;color:#fff;font-size:14px;height:14.974px;outline-color:#fff;padding:6px 5px;position:absolute;text-align:center;text-decoration:none solid #fff;width:101.997px;left:164px;top:211px;background-image:none;border-image-source:none;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;border-color:transparent;background-color:transparent}.gwd-taparea-b0xe{display:block;height:29.9913px;position:absolute;width:113.997px;top:211px;left:163px;border-image-source:none;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;border-color:#000}.gwd-p-wf8g{left:23px;top:211px;background-image:none;background-color:transparent;border-image-source:none;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;border-color:transparent}.gwd-taparea-170g{left:0px;top:200px;width:300px;height:50px}[data-gwd-group="Group2"] .gwd-grp-1whd.gwd-p-1imj{left:10px;top:6px}.gwd-div-1dfe{background-color:#4a4e53;cursor:auto;left:0px;position:absolute;width:300px;top:200px;height:50px}.gwd-p-arhb{border-color:#fff;color:#fff;font-size:14px;height:35.9844px;left:0px;outline-color:#fff;position:absolute;text-align:center;text-decoration:none solid #fff;column-rule-color:#fff;-webkit-text-emphasis-color:#fff;-moz-text-emphasis-color:#fff;text-emphasis-color:#fff;-webkit-text-fill-color:#fff;-moz-text-fill-color:#fff;text-fill-color:#fff;-webkit-text-stroke-color:#fff;-moz-text-stroke-color:#fff;text-stroke-color:#fff;caret-color:#fff;width:300px;font-weight:bold;top:30px}.gwd-div-17ux{background-image:none;background-color:#e4e3e8}.gwd-taparea-qw8g{display:block;left:0px;position:absolute;width:300px;top:0px;height:50px}</style>

  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="/879366/Enabler_01_186.js"></script>

        <script type="text/javascript" id="h5GeneratedCode">
   var dynamicContent = {};

         (function () {

              if (Enabler.isInitialized()) {
                enablerInitHandler();
              } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
              };

              function enablerInitHandler() {
                // DCO 
           Enabler.setProfileId(10007704);
    var devDynamicContent = {};

    devDynamicContent.Skoringen_Kampagne_kampagneOverblik= [{}];
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0]._id = 0;
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].Kampagne = "fallback";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].produktBaggrundFarve = "#CBDB2A";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].produktTekstFarve = "#000000";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].boksFarve = "#1F3C2A";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].boksTekstFarve = "#FFFFFF";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA1 = "K\u00D8B ONLINE";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA1_exitURL = {};
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA1_exitURL.Url = "https://www.skoringen.dk/skolestart/";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA2 = "FIND BUTIK";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA2_exitURL = {};
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].CTA2_exitURL.Url = "https://www.skoringen.dk/find-butik/";
    devDynamicContent.Skoringen_Kampagne_kampagneOverblik[0].Tracking_land = "dk";
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder= [{}];
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0]._id = 0;
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].Id = 1;
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].reportingLabel = "1-dk-fallback-160x600";
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].billedestig = {};
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].billedestig.Type = "file";
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].billedestig.Url = "https://s0.2mdn.net/ads/richmedia/studio/37071017/37071017_20170728065840456_dco-kampagne-med-varer_go-stil_image_160x600_DK.JPG";
    devDynamicContent.Skoringen_Kampagne_kampagneBilleder[0].DRM = "DRM";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter= [{}];
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0]._id = 0;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].id = 1;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].reportingLabel = "1-dk-fallback-930x180";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktID = 5257502910;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktURL = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktURL.Url = "https://www.skoringen.dk/bco-damestoevlet-sort_10_8.aspx";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktBillede = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktBillede.Url = "https://skoringen.sirv.com/products/5257502910_1_H.PNG?scale.width=180&canvas.height=180&canvas.width=270&canvas.opacity=0";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktPris = "800,00 kr";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktMateriale = "Ruskind";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].1-produktMærke = "B&CO";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktID = 5257503010;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktURL = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktURL.Url = "https://www.skoringen.dk/bco-damestoevlet-sort_10_9.aspx";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktBillede = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktBillede.Url = "https://skoringen.sirv.com/products/5257503010_1_H.PNG?scale.width=180&canvas.height=180&canvas.width=270&canvas.opacity=0";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktPris = "600,00 kr";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktMateriale = "Syntet";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].2-produktMærke = "B&CO";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktID = 7427501310;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktURL = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktURL.Url = "https://www.skoringen.dk/cult-basketstoevle-sort_2.aspx";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktBillede = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktBillede.Url = "https://skoringen.sirv.com/products/7427501310_1_H.PNG?scale.width=180&canvas.height=180&canvas.width=270&canvas.opacity=0";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktPris = "450,00 kr";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktMateriale = "Micro fiber";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].3-produktMærke = "CULT";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktID = 7627510261;
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktURL = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktURL.Url = "https://www.skoringen.dk/cult-sneaker-bordeaux.aspx";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktBillede = {};
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktBillede.Url = "https://skoringen.sirv.com/products/7627510261_1_H.PNG?scale.width=180&canvas.height=180&canvas.width=270&canvas.opacity=0";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktPris = "350,00 kr";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktMateriale = "Tekstil";
    devDynamicContent.Skoringen_Kampagne_KampagneProdukter[0].4-produktMærke = "CULT";
    Enabler.setDevDynamicContent(devDynamicContent);

    var productBoxColor = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].produktBaggrundFarve,
      productTextColor = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].produktTekstFarve,
      bannerBoxColor = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].boksFarve,
      bannerTextColor = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].boksTekstFarve,
      bannerTitle = dynamicContent.Skoringen_Retargeting_kampagneBilleder[0].tekstSamlet,
      bannerPictureUrl = dynamicContent.Skoringen_Retargeting_kampagneBilleder[0].billedestig.Url,
      ctaText = [],
      ctaLink = [],
      raptorSegmentId = dynamicContent.Skoringen_Retargeting_Products[0].Segment_ID_output,
      raptorCountryCode = dynamicContent.Skoringen_Retargeting_Country[0].Country_variable_output;

    ctaText[0] = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].CTA1;
    ctaLink[0] = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].CTA1_exitURL.Url;
    ctaText[1] = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].CTA2;
    ctaLink[1] = dynamicContent.Skoringen_Kampagne_kampagneBilleder[0].CTA2_exitURL.Url;

    document.getElementById('bannerTitle').innerText = bannerTitle;
    document.getElementById('bannerTitle').style.color = bannerTextColor;
    document.getElementById('banner').style.backgroundColor = bannerBoxColor;
    document.getElementById('rotator').style.backgroundColor = productBoxColor;
    document.getElementById('logoImage').src = bannerPictureUrl;
    document.getElementById('logoImageLink').href = ctaLink[0];

    var ctaLinks = document.getElementsByClassName('ctaLink');
    var ctaButtons = document.getElementsByClassName('ctaButton');
    for (var i = 0; i < ctaText.length; i++) {
      ctaLinks[i].href = ctaLink[i];
      ctaButtons[i].innerText = ctaText[i];
    }
    var productName = document.getElementsByClassName('productName');
    for (var i = 0; i < productName.length; i++) {
      productName[i].style.color = productTextColor;
    }

 // Exit handlers
    function bgExitHandlerBuy(e) {
      e.preventDefault();
      var currentProductLink = document.getElementsByClassName('active')[0].children[0].href;
      Enabler.exitOverride('Buy Online', currentProductLink);
    }
    function bgExitHandlerFind(e) {
      e.preventDefault();
      Enabler.exitOverride('Find Shop', ctaLink[1]);
    }
    function bgExitHandlerLogo(e) {
      e.preventDefault();
      var currentProductLink = document.getElementsByClassName('active')[0].children[0].href;
      Enabler.exitOverride('Logo', currentProductLink);
    }
    function bgExitHandlerProduct(e) {
      e.preventDefault();
      var vMouseX = e.changedTouches || e.clientX;
      vMouseX = (isNaN(vMouseX)) ? vMouseX[0].clientX : vMouseX;
      var prodNumber = 'Product';
      if ((Math.pow(isMovingX - vMouseX, 2)) <= (Math.pow(10, 2))) {
        Enabler.exitOverride(prodNumber, e.target.href);
      }
    }

    document.getElementsByClassName('ireg')[0].addEventListener('click', bgExitHandlerBuy);
    document.getElementsByClassName('reg')[0].addEventListener('click', bgExitHandlerFind);
    document.getElementById('logoImageLink').addEventListener('click', bgExitHandlerLogo);
    for (var j=0;j<itemCount;j++) {
      document.getElementById('slide'+[j+1]).addEventListener('click', bgExitHandlerProduct);
    }


  }
})(); </script>



  
</head>

<body>
  
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10007704" is-custom-schema="" network-schema-id="" account-id="37071017" account-name="" advertiser-id="60022032" advertiser-name="" profile-id="10007704" profile-name="Skoringen Kampagner"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="productGroup1 product1_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="productGroup2 product2_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="productGroup3 product3_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="productGroup4 product4_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="allframesviewed" metric="gwd-swipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="firstinteraction" metric="gwd-swipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="Group1_1 product1_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Group2_1 product2_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Group3_1 product3_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="Group4_1 product4_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="CTA_buyBtn_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="CTA_findStoreBtn_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="campaignImage_taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
  <!-- Title -->
  <h4 class="bannerTitle" id="bannerTitle">Gratis levering
    <br>Gratis retur til butik</h4>
</h4>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1dfe gwd-div-1u9f gwd-div-17ux" id="buttonsBackgroundBoxColor" bind-style-background-color="Skoringen_Kampagne_kampagneOverblik.0.boksFarve"></div>
          <p class="gwd-p-x7oa gwd-p-1gu1 gwd-p-dnd8 gwd-p-vdsr gwd-p-188o gwd-p-wf8g" id="CTA_buyBtn_text" bind-text="Skoringen_Kampagne_kampagneOverblik.0.CTA1" bind-style-background-color="Skoringen_Kampagne_kampagneOverblik.0.boksFarve" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.boksTekstFarve" bind-style-border-color="Skoringen_Kampagne_kampagneOverblik.0.boksTekstFarve"><br>
            
          </p>
          <gwd-taparea id="CTA_buyBtn_taparea" class="gwd-taparea-1cg8 gwd-taparea-1ahz gwd-taparea-1qd4 gwd-taparea-vkv9 gwd-taparea-170g" bind-exit-override-url="Skoringen_Kampagne_kampagneOverblik.0.CTA1_exitURL.Url"></gwd-taparea>
          <p class="gwd-p-x7oa gwd-p-13ur" id="CTA_findStoreBtn_text" bind-text="Skoringen_Kampagne_kampagneOverblik.0.CTA2" bind-style-background-color="Skoringen_Kampagne_kampagneOverblik.0.boksFarve" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.boksTekstFarve" bind-style-border-color="Skoringen_Kampagne_kampagneOverblik.0.boksTekstFarve"><br>
            
          </p>
          <gwd-taparea id="CTA_findStoreBtn_taparea" class="gwd-taparea-1cg8 gwd-taparea-b0xe" bind-exit-override-url="Skoringen_Kampagne_kampagneOverblik.0.CTA2_exitURL.Url"></gwd-taparea>
          <div class="gwd-div-cwfp rotator" id="productsBackgroundBoxColor" bind-style-background-color="Skoringen_Kampagne_kampagneOverblik.0.produktBaggrundFarve"></div>
    
    <div class="gwd-div-wo3u listItem" data-gwd-group="Group1" id="productGroup1">
        <a href="#" class="itemImageLink" draggable="false" id="slide1"></a>
      <img is="gwd-image" src="5257502910_1_H_1_.PNG" class="gwd-img-r4is gwd-grp-12x1 itemImage" id="sliderimg1" data-gwd-grp-id="product1_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.1-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-grp-12x1 gwd-p-gnvp" data-gwd-grp-id="product1_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">B&amp;CO</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-grp-12x1 gwd-p-9quy" data-gwd-grp-id="product1_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Ruskind</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-grp-12x1" data-gwd-grp-id="product1_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">800,00 kr.</p>
     
      <h4 class="dark rTop rLeft productName" id="material1"></h4>
              <p class="dark rTop rRight" id="price1"></p>
               <gwd-taparea class="gwd-taparea-9p0m gwd-grp-12x1" data-gwd-grp-id="product1_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.1-produktURL.Url"></gwd-taparea>
    </div>

    <div class="gwd-div-1xjk listItem" data-gwd-group="Group2" id="productGroup2" >
        <a href="#" class="itemImageLink" draggable="false" id="slide2"></a>
      <img is="gwd-image" src="5257503010_1_H_1__1.PNG" class="gwd-img-r4is gwd-grp-1whd itemImage" id="sliderimg2" data-gwd-grp-id="product2_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.2-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-grp-1whd gwd-p-1imj" data-gwd-grp-id="product2_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">B&amp;CO</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-grp-1whd" data-gwd-grp-id="product2_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Syntet</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-grp-1whd" data-gwd-grp-id="product2_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">600,00 kr.</p>
      <h4 class="dark rTop rLeft productName" id="material2"></h4>
              <p class="dark rTop rRight" id="price2"></p>
      <gwd-taparea class="gwd-taparea-9p0m gwd-grp-1whd" data-gwd-grp-id="product2_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.2-produktURL.Url"></gwd-taparea>
    </div>

    <div class="gwd-div-w9qv listItem" data-gwd-group="Group3" id="productGroup3">
        <a href="#" class="itemImageLink" draggable="false" id="slide3"></a>
      <img is="gwd-image" src="7427501310_1_H_1_.PNG" class="gwd-img-r4is gwd-img-r2lg gwd-grp-ti23 itemImage" id="sliderimg3" data-gwd-grp-id="product3_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.3-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-grp-ti23" data-gwd-grp-id="product3_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">CULT</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-grp-ti23" data-gwd-grp-id="product3_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Micro fiber</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-p-1ugh gwd-grp-ti23" data-gwd-grp-id="product3_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">450,00 kr.</p>
      <h4 class="dark rTop rLeft productName" id="material3"></h4>
              <p class="dark rTop rRight" id="price3"></p>
      <gwd-taparea class="gwd-taparea-9p0m gwd-grp-ti23" data-gwd-grp-id="product3_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.3-produktURL.Url"></gwd-taparea>
</div>
<div class="gwd-div-ywu8 listItem" data-gwd-group="Group4" id="productGroup4">
    <a href="#" class="itemImageLink" draggable="false" id="slide4"></a>
   <img is="gwd-image" src="7627510261_1_H_1_.PNG" class="gwd-img-r4is gwd-img-10q4 gwd-grp-1d47 itemImage" id="sliderimg4" data-gwd-grp-id="product4_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.4-produktBillede.Url">
   <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-p-dduj gwd-grp-1d47" data-gwd-grp-id="product4_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">CULT</p>
   <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-p-zdsl gwd-grp-1d47" data-gwd-grp-id="product4_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Tekstil</p>
   <p class="gwd-p-b75p gwd-p-ognj gwd-p-18zs gwd-grp-1d47" data-gwd-grp-id="product4_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">350,00 kr.</p>
    <h4 class="dark rTop rLeft productName" id="material4"></h4>
              <p class="dark rTop rRight" id="price4"></p>
   <gwd-taparea class="gwd-taparea-9p0m gwd-taparea-rfll gwd-grp-1d47" data-gwd-grp-id="product4_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.4-produktURL.Url"></gwd-taparea>
</div>
<!-- Logo -->
<!-- <a href="https://www.skoringen.dk/" id="logoImageLink" onclick="return false;">
<img src="phold.jpg" alt="SKORINGEN" id="logoImage" />
</a> -->

<gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-tqfp rotator" groups="Group1,Group2,Group3,Group4" navigation-highlight="rgba(255,255,255,1)" autoplay-duration="24000" autoplay="" autoplay-step-interval="2000" disable-gesture="">
   <div class="listItem" id="animatedContainer" ontouchstart="cDrag(event);" onmousedown="cDrag(event);" ontouchend="cRelease(event);" onmouseup="cRelease(event);" ontouchmove="cDragging(event);" onmousemove="cDragging(event);" data-gwd-group="Group1" id="Group1_1" style="height: 100%; width: 100%;">
      <a href="#" class="itemImageLink" draggable="false" id="slide1"></a>
      <img is="gwd-image" src="5257502910_1_H_1_.PNG" class="gwd-img-r4is gwd-grp-12x1" id="sliderimg1" data-gwd-grp-id="product1_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.1-produktBillede.Url">
     
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-grp-12x1 gwd-p-gnvp" data-gwd-grp-id="product1_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">B&amp;CO</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-grp-12x1 gwd-p-9quy" data-gwd-grp-id="product1_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Ruskind</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-grp-12x1" data-gwd-grp-id="product1_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.1-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">800,00 kr.</p>
      <h4 class="dark rTop rLeft productName" id="material1"></h4>
              <p class="dark rTop rRight" id="price1"></p>
      <gwd-taparea class="gwd-taparea-9p0m gwd-grp-12x1" data-gwd-grp-id="product1_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.1-produktURL.Url"></gwd-taparea>
   </div>
   <div class="listItem" data-gwd-group="Group2" id="Group2_1" style="height: 100%; width: 100%;">
      <a href="#" class="itemImageLink" draggable="false" id="slide2"></a>
      <img is="gwd-image" src="5257503010_1_H_1__1.PNG" class="gwd-img-r4is gwd-grp-1whd itemImage" id="sliderimg2" data-gwd-grp-id="product2_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.2-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-grp-1whd gwd-p-1imj" data-gwd-grp-id="product2_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">B&amp;CO</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-grp-1whd" data-gwd-grp-id="product2_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Syntet</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-grp-1whd" data-gwd-grp-id="product2_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.2-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">600,00 kr.</p>
    <h4 class="dark rTop rLeft productName" id="material2"></h4>
              <p class="dark rTop rRight" id="price2"></p>
      <gwd-taparea class="gwd-taparea-9p0m gwd-grp-1whd" data-gwd-grp-id="product2_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.2-produktURL.Url"></gwd-taparea>
   </div>
   <div class="listItem" data-gwd-group="Group3" id="Group3_1" style="height: 100%; width: 100%;">
      <a href="#" class="itemImageLink" draggable="false" id="slide3"></a>
      <img is="gwd-image" src="7427501310_1_H_1_.PNG" class="gwd-img-r4is gwd-img-r2lg gwd-grp-ti23 itemImage" id="sliderimg3" data-gwd-grp-id="product3_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.3-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-grp-ti23" data-gwd-grp-id="product3_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">CULT</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-grp-ti23" data-gwd-grp-id="product3_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Micro fiber</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-p-1ugh gwd-grp-ti23" data-gwd-grp-id="product3_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.3-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">450,00 kr.</p>
      <h4 class="dark rTop rLeft productName" id="material3"></h4>
              <p class="dark rTop rRight" id="price3"></p>
      <gwd-taparea class="gwd-taparea-9p0m gwd-grp-ti23" data-gwd-grp-id="product3_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.3-produktURL.Url"></gwd-taparea>
   </div>
   <div class="listItem" data-gwd-group="Group4" id="Group4_1" style="height: 100%; width: 100%;">
      <a href="#" class="itemImageLink" draggable="false" id="slide4"></a>
      <img is="gwd-image" src="7627510261_1_H_1_.PNG" class="gwd-img-r4is gwd-img-10q4 gwd-grp-1d47 itemImage" id="sliderimg1" data-gwd-grp-id="product4_imageOfProduct" bind-source="Skoringen_Kampagne_KampagneProdukter.0.4-produktBillede.Url">
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-m0kb gwd-p-144i gwd-p-gnvp gwd-p-dduj gwd-grp-1d47" data-gwd-grp-id="product4_brand_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktMærke" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">CULT</p>
      <p class="gwd-p-b75p gwd-p-2o9z gwd-p-lfyh gwd-p-1ny2 gwd-p-9quy gwd-p-zdsl gwd-grp-1d47" data-gwd-grp-id="product4_material_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktMateriale" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">Tekstil</p>
      <p class="gwd-p-b75p gwd-p-ognj gwd-p-18zs gwd-grp-1d47" data-gwd-grp-id="product4_price_text" bind-text="Skoringen_Kampagne_KampagneProdukter.0.4-produktPris" bind-style-color="Skoringen_Kampagne_kampagneOverblik.0.produktTekstFarve">350,00 kr.</p>
     <h4 class="dark rTop rLeft productName" id="material4"></h4>
              <p class="dark rTop rRight" id="price4"></p>#
      <gwd-taparea class="gwd-taparea-9p0m gwd-taparea-rfll gwd-grp-1d47" data-gwd-grp-id="product4_taparea" bind-exit-override-url="Skoringen_Kampagne_KampagneProdukter.0.4-produktURL.Url"></gwd-taparea>
   </div>
</gwd-swipegallery>

<!-- Rotator -->
      <!-- <div class="rotator" id="rotator" onmouseleave="cClearOrDrag(event);" ontouchleave="cClearOrDrag(event);">
        <div id="animatedContainer" ontouchstart="cDrag(event);" onmousedown="cDrag(event);" ontouchend="cRelease(event);" onmouseup="cRelease(event);" ontouchmove="cDragging(event);" onmousemove="cDragging(event);" >
          <div class="listItem">
              <a href="#" class="itemImageLink" draggable="false" id="slide1"></a>
              <span class="itemImage" id="slideimg1" style="background-image: url(https://www.fotoagent.dk/single_picture/11813/138/original/5257830610_1.png);"></span>
              <h4 class="dark rTop rLeft productName" id="material1"></h4>
              <p class="dark rTop rRight" id="price1"></p>
            </div>
            <div class="listItem">
              <a href="#" class="itemImageLink" draggable="false" id="slide2"></a>
              <span class="itemImage" id="slideimg2" style="background-image: url(https://www.fotoagent.dk/single_picture/11813/138/original/5217812010_1.png);"></span>
              <h4 class="dark rTop rLeft productName" id="material2"></h4>
              <p class="dark rTop rRight" id="price2"></p>
            </div>
            <div class="listItem">
              <a href="#" class="itemImageLink" draggable="false" id="slide3"></a>
              <span class="itemImage" id="slideimg3" style="background-image: url(https://www.fotoagent.dk/single_picture/11813/138/original/5637510311_1.png);"></span>
              <h4 class="dark rTop rLeft productName" id="material3"></h4>
              <p class="dark rTop rRight" id="price3"></p>
            </div>
            <div class="listItem">
              <a href="#" class="itemImageLink" draggable="false" id="slide4"></a>
              <span class="itemImage" id="slideimg4" style="background-image: url(https://www.fotoagent.dk/single_picture/11813/138/original/6017550110_1.png);"></span>
              <h4 class="dark rTop rLeft productName" id="material4"></h4>
              <p class="dark rTop rRight" id="price4"></p>
            </div>
        </div>
        <div id="cController" class="rBottom rRight">
          <a href="#" onclick="slideTo(0);">
            <span class="noContent">1</span>
          </a>
          <a href="#" onclick="slideTo(1);">
            <span class="noContent">3</span>
          </a>
          <a href="#" onclick="slideTo(2);">
            <span class="noContent">2</span>
          </a>
          <a href="#" onclick="slideTo(3);">
            <span class="noContent">4</span>
          </a>
        </div>
      </div> -->
      <div class="rotator" id="rotator" onmouseleave="cClearOrDrag(event);" ontouchleave="cClearOrDrag(event);">
   <div id="cController" style="z-index: 88888;" class="rBottom rRight">
          <a href="#" onclick="slideTo(0);">
            <span class="noContent">1</span>
          </a>
          <a href="#" onclick="slideTo(1);">
            <span class="noContent">3</span>
          </a>
          <a href="#" onclick="slideTo(2);">
            <span class="noContent">2</span>
          </a>
          <a href="#" onclick="slideTo(3);">
            <span class="noContent">4</span>
          </a>
        </div>
</div>

<gwd-gallerynavigation id="gwd-gallerynavigation_1" class="gwd-gallerynavigation-imbb" for="gwd-swipegallery_1" highlight="rgba(255,255,255,1)"></gwd-gallerynavigation>
<img is="gwd-image" src="dco-kampagne-med-varer_trend-raw-boot_image_300x250.jpg" id="campaignImage" class="gwd-img-1v52" bind-source="Skoringen_Kampagne_kampagneBilleder.0.billedestig.Url">
<p class="gwd-p-arhb" id="textOnCampaignImage"></p>
<gwd-taparea id="campaignImage_taparea" class="gwd-taparea-qw8g" bind-exit-override-url="Skoringen_Kampagne_kampagneOverblik.0.CTA1_exitURL.Url"></gwd-taparea>
</div>
</div>
</div>
</gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
       
          var itemCount = 4;
          var isMovingX;
          var isMovingY;
         
      var i = -1;
      var rotations;
      var mouseX;
      var mouseDragActive = false;
      var dragLimitReached = false;
      var carouselTotalRotations = 12;
      var carouselIterator = 0;
      var domCController = document.getElementById('cController');
      var domAnimatedContainer = document.getElementById('animatedContainer');

      oneRotation();

      function oneRotation() {
        i = (i >= itemCount-1) ? 0 : i+1;
        
        domCController.children[(i === 0) ? (itemCount - 1) : (i - 1)].className = '';
        domCController.children[i].className = 'active';
        domAnimatedContainer.children[(i === 0) ? (itemCount - 1) : (i - 1)].className = 'listItem';
        domAnimatedContainer.style['transform'] = 'translateX(-' + (100 / itemCount * i) + '%)';
        domAnimatedContainer.children[i].className += ' active';
        if (carouselIterator<carouselTotalRotations) {
          carouselIterator++;
          rotations = setTimeout(oneRotation, 3000);
        } else {
          clearTimeout(rotations);
        }
      };

      function slideTo(newPosition) {
        clearTimeout(rotations);
        i = newPosition;
        dragLimitReached = false;
        carouselIterator = carouselTotalRotations + 1;

        for (cActive = 0; cActive < itemCount; cActive++) {
          domCController.children[cActive].className = '';
          domAnimatedContainer.children[cActive].className = 'listItem';
        }
        domCController.children[i].className = 'active';
        domAnimatedContainer.children[i].className += ' active';
        domAnimatedContainer.style['transform'] = 'translateX(-' + (100 / itemCount * i) + '%)';
        if (carouselIterator<carouselTotalRotations) {
          rotations = setTimeout(oneRotation, 3000);
        } else {
          clearTimeout(rotations);
        }
      };

      function cDrag(e) {
        // mouse clicked state inside carousel bounds
        mouseDragActive = true;
        clearTimeout(rotations);
        mouseX = e.changedTouches || e.clientX;
        mouseX = (isNaN(mouseX)) ? mouseX[0].clientX : mouseX;
        isMovingX = mouseX;
      };

      function cRelease(e) {
        // mouse unclicked state inside carousel bounds
        var endMouseX = e.clientX || e.changedTouches[0];
        endMouseX = (isNaN(endMouseX)) ? endMouseX.clientX : endMouseX;
        mouseDragActive = false;

        if (endMouseX > mouseX) {
          i = ((i===0) ? 0 : i-1);
        } else {
          i = ((i>=itemCount-1) ? itemCount-1 : i+1);
        }
        slideTo(i);
      }

      function cDragging(e) {
        // mouse inside carousel bounds
        var crtMouseX = e.changedTouches || e.clientX;
        crtMouseX = (isNaN(crtMouseX)) ? crtMouseX[0].clientX : crtMouseX;
        if (mouseDragActive && !dragLimitReached) {
          clearTimeout(rotations);
          var currentTransform = domAnimatedContainer.style['transform'];
          currentTransform = Number(currentTransform.substr(currentTransform.indexOf('(')+1, (currentTransform.indexOf('%') - currentTransform.indexOf('(') - 1)));
          var transformDelta = (-4 / 100) * (mouseX - crtMouseX);
          var transformTo = currentTransform + transformDelta;
          if (transformTo > 10) { transformTo = 10; }
          if (transformTo < -85) { transformTo = -85; }
          if ((transformTo - (-100 / 4 * i) < -10) || (transformTo - (-100 / 4 * i) > 10)) {
            dragLimitReached = true;
          }
          domAnimatedContainer.style['transform'] = 'translateX(' + transformTo + '%)';
        } 
      }

      function cClearOrDrag(e) {
        // mouse out of carousel bounds
        var sendMouseX = e.changedTouches || e.clientX;
        var eToPass;
        if (mouseDragActive) {
          mouseDragActive = false;
          if (isNaN(sendMouseX)) {
            eToPass = { changedTouches: [ sendMouseX ] };
          } else {
            eToPass = { clientX: sendMouseX };
          }    
          cRelease(eToPass);
        }
      }
        


    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();


  </script>
<!-- 
 <script type="text/javascript" src="script.js" gwd-gwdid-version="1.0"></script>
 -->
<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-swipegallery_1: frametap");
Enabler.counter("gwd-swipegallery_1: frameswipe");
Enabler.counter("gwd-swipegallery_1: All Frames Viewed");
Enabler.counter("gwd-swipegallery_1: Gallery Swiped");
Enabler.counter("gwd-swipegallery_1: frameexit");
Enabler.exit("CTA_buyBtn_taparea: Exit", "");
Enabler.exit("CTA_findStoreBtn_taparea: Exit", "");
Enabler.exit("campaignImage_taparea: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frametap"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameswipe"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: All Frames Viewed"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: Gallery Swiped"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameexit"}],"timers":[],"exits":[{"exitId":"CTA_buyBtn_taparea: Exit"},{"exitId":"CTA_findStoreBtn_taparea: Exit"},{"exitId":"campaignImage_taparea: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-data-binder","gwd-doubleclick","gwd-gallerynavigation","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-swipegallery","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
