body {

    background-color: red;
}

#banner,.rotator #animatedContainer .listItem h4,.rotator #animatedContainer .listItem p{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    opacity:0;
    -webkit-touch-callout:none;
    -khtml-user-select:none
} 
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block
}
body{
    line-height:1
}
ol,ul{
    list-style:none
}
blockquote,q{
    quotes:none
}
blockquote:after,blockquote:before,q:after,q:before{
    content:'';
    content:none
}
table{
    border-collapse:collapse;
    border-spacing:0
}
body,html{
    font-size:14px;
    font-family:ConduitMdITCTTMedium
}
.rotator{
    width:100%;
    height:150px;
    overflow:hidden;
    position:relative;
    background-color:#e8e8e8;
    z-index:2
}
.rotator #animatedContainer{
    -webkit-transition:transform .35s ease-in-out;
    -moz-transition:transform .35s ease-in-out;
    -ms-transition:transform .35s ease-in-out;
    -o-transition:transform .35s ease-in-out;
    transition:transform .35s ease-in-out;
    width:400%;
    height:inherit
}
.rotator #animatedContainer .listItem{
    width:25%;
    height:inherit;
    float:left;
    position:relative
}
.rotator #animatedContainer .listItem .itemImage{
    height:80%;
    top:10%;
    position:relative;
    display:block;
    background-repeat:no-repeat;
    background-size:contain;
    background-position-x:50%;
    background-position-y:50%
}
.rotator #animatedContainer .listItem .itemImageLink{
    height:100%;
    width:100%;
    display:block;
    position:absolute;
    z-index:3
}
.rotator #animatedContainer .listItem h4{
    font-size:1.142857rem
}
.bannerTitle,.rotator #animatedContainer .listItem p{
    font-size:1rem
}
.rotator #animatedContainer .listItem h4,.rotator #animatedContainer .listItem p{
    position:absolute;
    -webkit-transition:opacity .25s ease-in-out;
    -moz-transition:opacity .25s ease-in-out;
    -ms-transition:opacity .25s ease-in-out;
    -o-transition:opacity .25s ease-in-out;
    transition:opacity .25s ease-in-out;
    user-select:none
}
.rotator #animatedContainer .active h4,.rotator #animatedContainer .active p{
    opacity:1
}
.rotator #cController{
    position:absolute
}
.rotator #cController a{
    display:block;
    float:left;
    background:#726e76;
    width:.7rem;
    height:.7rem;
    margin-left:.7rem;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    border-radius:50%;
    box-shadow:0 0 6px rgba(0,0,0,.6);
    -webkit-transition:background-color .25s,box-shadow .25s;
    -moz-transition:background-color .25s,box-shadow .25s;
    -ms-transition:background-color .25s,box-shadow .25s;
    -o-transition:background-color .25s,box-shadow .25s;
    transition:background-color .25s,box-shadow .25s
}
#sizeContainer,.rotator #cController a.active{
    background-color:#fff
}
.rotator #cController a:hover{
    box-shadow:0 0 6px #000
}
.rotator #cController .noContent{
    display:none
}
.rotator .rTop{
    top:.5rem
}
.rotator .rLeft{
    left:.5rem
}
.rotator .rRight{
    right:.5rem
}
.rotator .rBottom{
    bottom:.5rem
}
.bannerTitle{
    color:#fff;
    text-align:center;
    margin-top:-1.5rem;
    position:absolute;
    left:0;
    right:0;
    display:block;
    line-height:1.25;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    z-index:6;
	text-decoration:none
}
.cta{
    position:absolute;
    height:35%;
    width:100%;
    bottom:0;
    z-index:1
}
.cta a,.cta span{
    text-decoration:none;
    text-decoration-style:solid;
    text-decoration-color:transparent
}
#logoImageLink{
    z-index:5;
    position:relative;
    display:block;
    font-size:0
}
#logoImage{
    display:table-row;
    height:220px;
    width:100%;
    background-size:contain;
    background-position-x:50%;
    background-position-y:50%;
    background-repeat:no-repeat
}
.ctaLink{
    position:absolute
}
.ctaLink.ireg{
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:block
}
.ctaLink.reg{
    bottom:.6rem;
    right:7.5%
}
.ctaButton{
    color:#fff;
    border:1px solid #fff;
    font-size:14px;
    cursor:pointer;
    text-align:center;
    width:114px;
    margin:0 auto;
    display:block;
    padding-top:8px;
    padding-bottom:8px;
    text-decoration:none
}
.ctaButton.ctaButtonLink{
    position:absolute;
    bottom:.6rem;
    left:7.5%
}
#banner,#sizeContainer{
    width:300px;
    height:250px;
    position:relative
}
#banner{
    background-color:#4a4e53;
    display:table;
    user-select:none;
    -webkit-transition:opacity .25s ease-in-out;
    -moz-transition:opacity .25s ease-in-out;
    -o-transition:opacity .25s ease-in-out;
    -ms-transition:opacity .25s ease-in-out;
    transition:opacity .25s ease-in-out;
    z-index:1
}
#banner img{
    height:50px
}
#banner a,#banner h4,#banner img,#banner p,#banner span{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
